* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.box-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(70, 66, 66);
    color: white;
    height: 30px;
    align-items: center;
    padding: 0 12px;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
}

.box-2 {
    padding: 12px;
}
.header {
    display: flex;
    background-color: rgb(154, 10, 92);
    height: 200px;
    width: 100%;
    
}
.content-1 {
    gap: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
}

.item-1 {
    background-color: rgb(230, 29, 143);
    flex: 1;
    padding: 45px;
}

.content-2 {
    gap: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 0 10px 0;
}

.item-2 {
    background-color: rgb(239, 77, 169);
    flex: 1;
    padding: 70px;
}

.footer {
    background-color: rgb(255, 153, 211);
    flex: 1;
    padding: 45px;
}

.menu {
    display: none;
}

@media screen and (max-width: 767px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .home-all {
        display: none;
    }
    .menu {
        display: flex;
    }
    .content-1 {
        display: flex;
        flex-direction: column;
        flex-basis: calc(50% - 12px);
    }
    
    .content-2 {
        display: flex;
        flex-direction: column;
        flex-basis: calc(50% - 12px);
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .item-1 {
        display: flex;
        flex-basis: calc(50% - 12px);
    }

    .content-2 {
        display: flex;
        flex-direction: column;
        flex-basis: calc(50% - 12px);
    }
}

@media screen and (min-width: 1024px) {
    .home-1 {
        display: none;
    }
}
